{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 42,
    "lineage": "829cb8e2-0e23-488c-9f09-7218ebe718b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.automate": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.automate.*",
                        "azurerm_resource_group.automate"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Network/networkInterfaces/azl-AutoServer-01-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Network/networkInterfaces/azl-AutoServer-01-nic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "azl-AutoServer-01-ipconf",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Network/publicIPAddresses/azl-AutoServer-01-pubip",
                            "ip_configuration.0.subnet_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZ-RG-Network/providers/Microsoft.Network/virtualNetworks/AZ-VN-EastUS2-02/subnets/AZ-SN-dvo",
                            "location": "eastus2",
                            "name": "azl-AutoServer-01-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.16.192.9",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.16.192.9",
                            "resource_group_name": "azl-AutoServer-01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.chef": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.chef.*",
                        "azurerm_resource_group.chef"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Network/networkInterfaces/AZL-ChefServer-02-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Network/networkInterfaces/AZL-ChefServer-02-nic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "azl-ChefServer-02-ipconf",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Network/publicIPAddresses/azl-ChefServer-02-pubip",
                            "ip_configuration.0.subnet_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZ-RG-Network/providers/Microsoft.Network/virtualNetworks/AZ-VN-EastUS2-02/subnets/AZ-SN-dvo",
                            "location": "eastus2",
                            "name": "AZL-ChefServer-02-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.16.192.11",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.16.192.11",
                            "resource_group_name": "AZL-ChefServer-02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.automate": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.automate"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Network/publicIPAddresses/azl-AutoServer-01-pubip",
                        "attributes": {
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Network/publicIPAddresses/azl-AutoServer-01-pubip",
                            "ip_address": "40.123.33.37",
                            "location": "eastus2",
                            "name": "azl-AutoServer-01-pubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "azl-AutoServer-01",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.chef": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.chef"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Network/publicIPAddresses/azl-ChefServer-02-pubip",
                        "attributes": {
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Network/publicIPAddresses/azl-ChefServer-02-pubip",
                            "ip_address": "40.123.38.87",
                            "location": "eastus2",
                            "name": "azl-ChefServer-02-pubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "AZL-ChefServer-02",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.automate": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01",
                        "attributes": {
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01",
                            "location": "eastus2",
                            "name": "azl-AutoServer-01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.chef": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02",
                        "attributes": {
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02",
                            "location": "eastus2",
                            "name": "AZL-ChefServer-02",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.automate": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.automate",
                        "azurerm_public_ip.automate.*",
                        "azurerm_resource_group.automate"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Compute/virtualMachines/azl-AutoServer-01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Compute/virtualMachines/azl-AutoServer-01",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "azl-AutoServer-01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Network/networkInterfaces/azl-AutoServer-01-nic",
                            "os_profile.#": "1",
                            "os_profile.631881389.admin_password": "",
                            "os_profile.631881389.admin_username": "devops",
                            "os_profile.631881389.computer_name": "azl-AutoServer-01",
                            "os_profile.631881389.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH5S5C+bwcqrPpbBYJlgxEKb1tOmclGBYt4G6126kqIl8uS968Q612hgDwlYxzivhgsPQO8NNfqB807XgtHLLFLpBZcHoBX2xwlG5mBGeBoM9gNPD4QWNYI7kj1l6yVnVAjZfx4LPnZd6ZDqrQt5AhKSLbMZPaASi3P9woAM+4j5HqpHXVI+zTXsbXIGArY2I8jxv39rU64AJtgcPEyL9tlTJJZro5xxllpw9xoyYErdAqTq9BQH+MfbOaJNcNNktyFhmv0g1d4d9X3MreMG60bDNwCM+/Yy4SqBllonsgaF6LsWYXYg4P0Gq+jcT2x63gmn3G/CD44bGkzjbv075N sflaherty@WTLMLSFLAHERTY\n",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/devops/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "azl-AutoServer-01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "100",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/azl-AutoServer-01/providers/Microsoft.Compute/disks/azl-AutoServer-01-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "azl-AutoServer-01-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_A4_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.chef": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.chef",
                        "azurerm_public_ip.chef.*",
                        "azurerm_resource_group.chef"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Compute/virtualMachines/azl-ChefServer-02",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Compute/virtualMachines/azl-ChefServer-02",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "azl-ChefServer-02",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Network/networkInterfaces/AZL-ChefServer-02-nic",
                            "os_profile.#": "1",
                            "os_profile.4029771889.admin_password": "",
                            "os_profile.4029771889.admin_username": "devops",
                            "os_profile.4029771889.computer_name": "azl-ChefServer-02",
                            "os_profile.4029771889.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH5S5C+bwcqrPpbBYJlgxEKb1tOmclGBYt4G6126kqIl8uS968Q612hgDwlYxzivhgsPQO8NNfqB807XgtHLLFLpBZcHoBX2xwlG5mBGeBoM9gNPD4QWNYI7kj1l6yVnVAjZfx4LPnZd6ZDqrQt5AhKSLbMZPaASi3P9woAM+4j5HqpHXVI+zTXsbXIGArY2I8jxv39rU64AJtgcPEyL9tlTJJZro5xxllpw9xoyYErdAqTq9BQH+MfbOaJNcNNktyFhmv0g1d4d9X3MreMG60bDNwCM+/Yy4SqBllonsgaF6LsWYXYg4P0Gq+jcT2x63gmn3G/CD44bGkzjbv075N sflaherty@WTLMLSFLAHERTY\n",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/devops/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "AZL-ChefServer-02",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "100",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/9fbf7025-df40-4908-b7fb-a3a2144cee91/resourceGroups/AZL-ChefServer-02/providers/Microsoft.Compute/disks/azl-ChefServer-02-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "azl-ChefServer-02-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_A4_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
