rocommunity TrekRO 104.45.139.71 # WTL PRTG Probe
rocommunity TrekRO 10.13.15.69 # ASM PRTG Probe
rocommunity TrekRO 10.16.192.6 # ARM PRTG Probe
syslocation "USAZWTPRTG01"
syscontact devopssupport@trekbikes.com
proc java # Sumo, Hybris, etc...
proc dockerd # Docker
proc wcpwrapper.sh # Monitoring if Hybris is running
proc nrsysmond # New Relic
proc mysqld # MySQL
proc wrapper-linux-x    # Hybris Process
proc wrapper.sh # wrapper for Hybris
proc bash /opt/solr/bin/solr -f # Solr Server
proc httpd  # httpd
